<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.phone"
        android:title="@string/additional_cdma_call_settings">

    <PreferenceScreen
        android:key="button_cf_expand_key"
        android:title="@string/labelCF"
        android:persistent="false">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="button_cw_key"
        android:title="@string/labelCW"
        android:persistent="false">
    </PreferenceScreen>

    <com.android.phone.CdmaVoicePrivacyCheckBoxPreference
        android:key="button_voice_privacy_key"
        android:title="@string/voice_privacy"
        android:persistent="false"
        android:summary="@string/voice_privacy_summary"/>
</PreferenceScreen>
